[gd_scene load_steps=6 format=3 uid="uid://ebdudlv0bxmo"]

[ext_resource type="Script" uid="uid://b0xpasud34p2b" path="res://main.gd" id="1_7nfl6"]
[ext_resource type="Texture2D" uid="uid://rh5usbu6lo53" path="res://dtlkarte.svg" id="1_g74em"]
[ext_resource type="PackedScene" uid="uid://d2fxny5lp56yo" path="res://GCC2D.tscn" id="2_b1djr"]
[ext_resource type="Script" path="res://control.gd" id="3_yrg75"]
[ext_resource type="PackedScene" uid="uid://ivho25spx00" path="res://word_container.tscn" id="4_7nfl6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7nfl6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
offset_right = 5000.0
offset_bottom = 7000.0
texture = ExtResource("1_g74em")

[node name="GCC2D" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_b1djr")]
rotation_gesture = 0

[node name="Score_Tracker" type="Label" parent="."]
offset_left = 916.0
offset_top = 7.0
offset_right = 1146.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.277)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 40
text = "Punkte"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_Popup" type="Label" parent="."]
offset_left = 224.0
offset_top = 288.0
offset_right = 924.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.277)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "Distanz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("3_yrg75")

[node name="unten" parent="Control" instance=ExtResource("4_7nfl6")]
layout_mode = 0
offset_left = 351.0
offset_top = 508.0
offset_right = 801.0
offset_bottom = 648.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 13
number = 2

[node name="oben" parent="Control" instance=ExtResource("4_7nfl6")]
layout_mode = 0
offset_left = 351.0
offset_top = 20.0
offset_right = 801.0
offset_bottom = 160.0
rotation = 3.14159
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 13

[node name="links" parent="Control" instance=ExtResource("4_7nfl6")]
layout_mode = 0
offset_left = -145.0
offset_top = 264.0
offset_right = 305.0
offset_bottom = 404.0
rotation = 1.5708
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 13
number = 3

[node name="rechts" parent="Control" instance=ExtResource("4_7nfl6")]
layout_mode = 0
offset_left = 847.0
offset_top = 264.0
offset_right = 1297.0
offset_bottom = 404.0
rotation = 4.71239
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 13
number = 1
